HOST=0.0.0.0
PORT=5000
BATCH_SIZE=100
EVENT_TYPES='user_movie'

KAFKA_HOST='kafka:9092'
KAFKA_GROUP_ID=movies_history_group
KAFKA_ENABLE_AUTO_COMMIT=False

CH_HOST=clickhouse://clickhouse-node1
CH_DB=data_analysis
